<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>公益视频</title>
	    <style>
	        body {
	            background-color: #1e1e1e;
	            color: #fff;
	            font-family: 'Arial', sans-serif;
	            margin: 0;
	            padding: 0;
	        }
	
	        header {
	            background: linear-gradient(135deg, #0e0e0e, #1f1f1f);
	            padding: 20px;
	            text-align: center;
	            font-size: 2em;
	        }
	
	        main {
	            padding: 40px;
	            line-height: 1.8;
	            text-align: center;
	        }
	
	        h2,h4 {
	            color: #00ffcc;
	            font-size: 2em;
	        }
			
	        p {
	            font-size: 1.2em;
	        }
	
	        .back-button {
	            display: block;
	            margin-top: 30px;
	            padding: 12px 40px;
	            background: #00ffcc;
	            text-align: center;
	            color: #1f1f1f;
	            font-size: 1.2em;
	            border-radius: 5px;
	            text-decoration: none;
	            width: fit-content;
	            margin: 40px auto 0;
	        }
	
	        .back-button:hover {
	            background: #00b3b3;
	            transform: scale(1.1);
	        }
			.video-container {
			    position: relative;
			    width: 100%;
			    max-width: 640px;
			    margin: 0 auto;
			}
			
			video {
			    width: 100%;
			    height: auto;
			}
			img {
				width: 100%;
			}
	    </style>
	</head>
	<body>
	
	    <header> 班级介绍</header>
	
	    <main>
	        <h4>班级视频</h4>
			<div class="video-container">
			    <video muted loop controls>	
			        <source src="video/759e512ef145ee8314b7f33ccfffe1c3.mp4" type="video/mp4">    	
			    </video>
			</div>
	        <a href="目录.html" class="back-button">返回目录</a>
	    </main>
	</body>
</html>
