<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目录</title>
    <style>
        body {
	            background-color: #1e1e1e;
	            color: #fff;
	            font-family: 'Arial', sans-serif;
	            margin: 0;
	            padding: 0;
	        }
	
	        header {
	            background: linear-gradient(135deg, #0e0e0e, #1f1f1f);
	            padding: 20px;
	            text-align: center;
	            font-size: 2em;
	        }
	
	        main {
	            padding: 40px;
	            line-height: 1.8;
	            text-align: center;
	        }
	
	        h2,h4 {
	            color: #00ffcc;
	            font-size: 2em;
	        }
			
	        p {
	            font-size: 1.2em;
	        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px;
            font-size: 1.2em;
        }

        .button {
            margin-top: 30px;
            padding: 15px 40px;
            background: #00ffcc;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            color: #1f1f1f;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #00b3b3;
            transform: scale(1.1);
        }
        .awa {
            margin-top: 30px;
            padding: 15px 40px;
            background: #00ffcc;
            border: none;
            border-radius: 5px;
            font-size: 0.5em;
            color: #1f1f1f;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .awa:hover {
            background: #00b3b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<center>
    <h1>目录页面</h1>
    <ul>
        <li><a href="班级介绍.html"><button class="button">班级介绍</button></a></li>
        <li><a href="公益视频.html"><button class="button">公益视频</button></a></li>
        <li><a href="和谐班风.html"><button class="button">和谐班风</button></a></li>
        <!--<li><a href="页面3.html">页面3</a></li>-->
    </ul>

    <a href="index.html">
        <button class="awa">返回首页</button>
    </a>
</center>
</body>
</html>
