<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>页面1</title>
	    <style>
	        body {
	            background-color: #1e1e1e;
	            color: #fff;
	            font-family: 'Arial', sans-serif;
	            margin: 0;
	            padding: 0;
	        }
	
	        header {
	            background: linear-gradient(135deg, #0e0e0e, #1f1f1f);
	            padding: 20px;
	            text-align: center;
	            font-size: 2em;
	        }
	
	        main {
	            padding: 40px;
	            line-height: 1.8;
	            text-align: center;
	        }
	
	        h2,h4 {
	            color: #00ffcc;
	            font-size: 2em;
	        }
			
	        p {
	            font-size: 1.2em;
	        }
	
	        .back-button {
	            display: block;
	            margin-top: 30px;
	            padding: 12px 40px;
	            background: #00ffcc;
	            text-align: center;
	            color: #1f1f1f;
	            font-size: 1.2em;
	            border-radius: 5px;
	            text-decoration: none;
	            width: fit-content;
	            margin: 40px auto 0;
	        }
	
	        .back-button:hover {
	            background: #00b3b3;
	            transform: scale(1.1);
	        }
			.video-container {
			    position: relative;
			    width: 100%;
			    max-width: 640px;
			    margin: 0 auto;
			}
			
			video {
			    width: 100%;
			    height: auto;
			}
	    </style>
	</head>
	<body>
	
	    <header> 公益视频</header>
	
	    <main>
	    	<h4>1.公益视频-校园霸凌</h4>
	        <div class="video-container">
			    <video muted loop controls poster="img/53133f08086dd18605da6ac45367bb2.png">
			        <source src="video/35fc006f1400b7dd220cc146032247db.mp4" type="video/mp4">  	
			    </video>
			    <p>制作人员：高颢辰	胡哲灏	何凯航	高亦辰	蒋天豪	董睿翔</p>
			</div>
			<h4>2.公益视频-校园霸凌</h4>
			<div class="video-container">
			    <video muted loop controls poster="img/c70558b0d74cfb725590b2c0039ca4e.png">
			        <source src="video/f2617065f8cbd88dd1222976f4e10e73.mp4" type="video/mp4">   	
			    </video>
			    <p>制作人员：范彭媛	沈舒怡	周子玥	徐颖娇	陈艾妮	李羿辰</p>
			</div>
			<h4>3.公益视频-节约用水</h4>
			<div class="video-container">
			    <video muted loop controls poster="img/6c8654e78c214beb410c5deb5d95c62.png">	
			        <source src="video/4db570e950a6b76eeb246bdeb30ed75e.mp4" type="video/mp4">    	
			    </video>
			    <p>制作人员：朱诗敏	李沁筱	徐筱薇	徐天怡	唐雨萱	林彤</p>
			</div>
			<h4>4.公益视频-禁毒</h4>
			<div class="video-container">
			    <video muted loop controls poster="img/48789ac48bb3a2dc492e84a19264c83.png">	
			        <source src="video/公益视频-禁毒.mp4" type="video/mp4">    	
			    </video>
			    <p>制作人员：王泽睿	孔炜盛	李尧	陈奕阳	王喆闵	丁一宝</p>
			</div>
	        <a href="主页面.html" class="back-button">Back to Home</a>
	    </main>
	</body>
</html>
